; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
upload_port = COM7 
monitor_port = COM7
build_flags = 
    -DCORE_DEBUG_LEVEL=4  # Set debug level (0-5) 
    # Debug levels: 0: None 1: Error 2: Warn 3: Info 4: Debug 5: Verbose
    
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit ADS1X15@^2.5.0
    adafruit/Adafruit ADXL345@^1.3.4
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/Adafruit MAX1704X@^1.0.3
    h2zero/NimBLE-Arduino@^2.2.0
    
    